<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Oxygen Lab Referral System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        :root {
            --kbth-green: #007A33; /* Dark green from the logo */
            --kbth-blue: #004B8D;  /* Dark blue from the logo */
            --kbth-red: #E30613;   /* Red from the logo */
            --kbth-light-gray: #F8F9FA; /* Light background */
            --kbth-dark-text: #343A40; /* Dark text */
            --kbth-medium-text: #6C757D; /* Medium gray text */
        }

        .bg-kbth-light-gray {
            background-color: var(--kbth-light-gray);
        }
        .bg-kbth-green {
            background-color: var(--kbth-green);
        }
        .bg-kbth-blue {
            background-color: var(--kbth-blue);
        }
        .bg-kbth-red {
            background-color: var(--kbth-red);
        }
        .text-kbth-green {
            color: var(--kbth-green);
        }
        .text-kbth-blue {
            color: var(--kbth-blue);
        }
        .text-kbth-red {
            color: var(--kbth-red);
        }
        .text-kbth-dark-text {
            color: var(--kbth-dark-text);
        }
        .text-kbth-medium-text {
            color: var(--kbth-medium-text);
        }
        .border-kbth-subtle {
            border-color: #DEE2E6;
        }
        .shadow-kbth {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        .sidebar {
            width: 280px;
            min-width: 280px;
            flex-shrink: 0;
        }
        @media (max-width: 1024px) {
            .sidebar {
                width: 220px;
                min-width: 220px;
            }
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                min-width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 50;
                transform: translateX(-100%);
                transition: transform 0.3s ease-in-out;
            }
            .sidebar-open {
                transform: translateX(0);
            }
            .content-area {
                margin-left: 0;
            }
        }
        body{
            zoom:90%;
        }
    </style>
</head>
<body class="bg-kbth-light-gray font-sans flex">
    <!-- Sidebar -->
    <aside class="sidebar bg-white rounded-lg shadow-kbth flex flex-col h-screen m-4 p-6">
        <div class="flex items-center mb-10">
            <img src="./assets/kbth_logo.png" alt="KBTH Logo" class="h-10 w-10 mr-3 rounded-full">
            <span class="text-2xl font-bold text-kbth-dark-text">Oxygen Lab</span>
        </div>
        <nav class="flex-1 space-y-2">
            <ul>
                <li>
                    <a href="#" class="flex items-center p-3 text-lg font-medium text-kbth-dark-text bg-blue-100 rounded-lg">
                        <svg class="h-6 w-6 mr-4 text-kbth-blue" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zm14 0a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6a2 2 0 012-2h2zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zm14 0a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2a2 2 0 012-2h2z"></path></svg>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 text-lg font-medium text-kbth-medium-text hover:bg-gray-100 rounded-lg transition duration-200">
                        <svg class="h-6 w-6 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-8v8m-4-8v8M4 16h16a2 2 0 002-2V6a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
                        Analytics
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 text-lg font-medium text-kbth-medium-text hover:bg-gray-100 rounded-lg transition duration-200">
                        <svg class="h-6 w-6 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"></path></svg>
                        Transactions
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 text-lg font-medium text-kbth-medium-text hover:bg-gray-100 rounded-lg transition duration-200">
                        <svg class="h-6 w-6 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a4 4 0 00-4-4H9a4 4 0 00-4 4v1z"></path></svg>
                        Patients
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 text-lg font-medium text-kbth-medium-text hover:bg-gray-100 rounded-lg transition duration-200 relative">
                        <svg class="h-6 w-6 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h10M7 16h10M14 6H9a2 2 0 00-2 2v4a2 2 0 002 2h5l4 4V7a2 2 0 00-2-2z"></path></svg>
                        Message
                        <span class="ml-auto px-2 py-0.5 text-xs font-semibold text-white bg-red-500 rounded-full">4</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 text-lg font-medium text-kbth-medium-text hover:bg-gray-100 rounded-lg transition duration-200">
                        <svg class="h-6 w-6 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                        Campaign
                    </a>
                </li>
            </ul>
            <ul class="mt-8 pt-8 border-t border-gray-200 space-y-2">
                <li>
                    <a href="#" class="flex items-center p-3 text-lg font-medium text-kbth-medium-text hover:bg-gray-100 rounded-lg transition duration-200">
                        <svg class="h-6 w-6 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9.247a8.672 8.672 0 00-1.65-.672V2.684a1 1 0 00-1.233-.974l-2.408.79a1 1 0 00-.77 1.219l.732 2.22A8.995 8.995 0 003 9.47v.88a8.995 8.995 0 001.375 4.678l-.732 2.22a1 1 0 00.77 1.219l2.408.79a1 1 0 001.233-.974v-5.891a8.672 8.672 0 001.65-.672zm7.544-2.846A8.672 8.672 0 0017.772 9.247v5.891a1 1 0 001.233.974l2.408-.79a1 1 0 00.77-1.219l-.732-2.22A8.995 8.995 0 0021 10.359v-.88a8.995 8.995 0 00-1.375-4.678l.732-2.22a1 1 0 00-.77-1.219l-2.408-.79a1 1 0 00-1.233.974v5.891z"></path></svg>
                        User Guide
                    </a>
                </li>
                <li>
                    <a href="#" class="flex items-center p-3 text-lg font-medium text-kbth-medium-text hover:bg-gray-100 rounded-lg transition duration-200">
                        <svg class="h-6 w-6 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9.247a8.672 8.672 0 00-1.65-.672V2.684a1 1 0 00-1.233-.974l-2.408.79a1 1 0 00-.77 1.219l.732 2.22A8.995 8.995 0 003 9.47v.88a8.995 8.995 0 001.375 4.678l-.732 2.22a1 1 0 00.77 1.219l2.408.79a1 1 0 001.233-.974v-5.891a8.672 8.672 0 001.65-.672zm7.544-2.846A8.672 8.672 0 0017.772 9.247v5.891a1 1 0 001.233.974l2.408-.79a1 1 0 00.77-1.219l-.732-2.22A8.995 8.995 0 0021 10.359v-.88a8.995 8.995 0 00-1.375-4.678l.732-2.22a1 1 0 00-.77-1.219l-2.408-.79a1 1 0 00-1.233.974v5.891z"></path></svg>
                        FAQ
                    </a>
                </li>
                <li>
                    <a href="index.html" class="flex items-center p-3 text-lg font-medium text-kbth-medium-text hover:bg-gray-100 rounded-lg transition duration-200">
                        <svg class="h-6 w-6 mr-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H5a3 3 0 01-3-3V7a3 3 0 013-3h5a3 3 0 013 3v1"></path></svg>
                        Logout
                    </a>
                </li>
            </ul>
        </nav>

    

        <div class="mt-4 text-center text-sm text-gray-500">
            <a href="index.html" class="text-red-500 hover:underline">
                Logout
            </a>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="flex-1 flex flex-col p-4 sm:p-6 md:p-8">
        <!-- Header -->
        <header class="bg-white rounded-lg shadow-kbth p-5 mb-8 flex items-center justify-between">
            <h1 class="text-3xl font-bold text-kbth-dark-text">Admin Dashboard</h1>
            <div class="flex items-center flex-1 justify-end space-x-6">
                <div class="relative flex-1 max-w-md">
                    <input type="text" placeholder="Search" class="w-full py-2 pl-10 pr-4 rounded-full bg-gray-100 border border-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-200 text-lg">
                    <svg class="absolute left-3 top-1/2 transform -translate-y-1/2 h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </div>
                <div class="flex items-center space-x-3">
                    <img src="./assets/avatar.jpg" alt="User Avatar" class="h-12 w-12 rounded-full border-2 border-kbth-blue">
                    <div class="text-right">
                        <p class="font-semibold text-lg text-kbth-dark-text">Dr. Adwoa</p>
                        <p class="text-sm text-kbth-medium-text">@admin</p>
                    </div>
                    <svg class="h-5 w-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                </div>
            </div>
        </header>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
            <!-- Total Users Card -->
            <div class="bg-white rounded-lg shadow-kbth p-6 flex flex-col justify-between">
                <div>
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-medium text-kbth-medium-text">Total Users</h3>
                        <button class="text-gray-400 hover:text-gray-600"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg></button>
                    </div>
                    <p class="text-5xl font-bold text-kbth-dark-text">2,150</p>
                    <p class="text-sm mt-2 text-emerald-500">+1.8% <span class="text-kbth-medium-text">vs last month</span></p>
                </div>
            </div>

            <!-- Pending Verification Card -->
            <div class="bg-white rounded-lg shadow-kbth p-6 flex flex-col justify-between">
                <div>
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-medium text-kbth-medium-text">Pending Verifications</h3>
                        <button class="text-gray-400 hover:text-gray-600"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg></button>
                    </div>
                    <p class="text-5xl font-bold text-orange-500">25</p>
                    <p class="text-sm mt-2 text-kbth-red">-0.5% <span class="text-kbth-medium-text">vs last week</span></p>
                </div>
            </div>

            <!-- New Lab Requests Card -->
            <div class="bg-white rounded-lg shadow-kbth p-6 flex flex-col justify-between">
                <div>
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-medium text-kbth-medium-text">New Lab Requests</h3>
                        <button class="text-gray-400 hover:text-gray-600"><svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg></button>
                    </div>
                    <p class="text-5xl font-bold text-kbth-blue">7</p>
                    <p class="text-sm mt-2 text-emerald-500">+15% <span class="text-kbth-medium-text">today</span></p>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <!-- User Registrations Over Time Chart -->
            <div class="bg-white rounded-lg shadow-kbth p-6">
                <h2 class="text-xl font-semibold text-kbth-dark-text mb-6">User Registrations Over Time</h2>
                <div class="h-64">
                    <canvas id="userRegistrationsChart"></canvas>
                </div>
            </div>

            <!-- Lab Request Categories Chart -->
            <div class="bg-white rounded-lg shadow-kbth p-6">
                <h2 class="text-xl font-semibold text-kbth-dark-text mb-6">Lab Request Categories</h2>
                <div class="h-64">
                    <canvas id="labRequestCategoriesChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Account Verification & Lab Requests Sections -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
            <!-- Pending Account Verifications -->
            <div class="bg-white rounded-lg shadow-kbth p-6">
                <h2 class="text-xl font-semibold text-kbth-dark-text mb-6">Pending Account Verifications</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full leading-normal">
                        <thead>
                            <tr>
                                <th class="px-5 py-3 border-b border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider rounded-tl-lg">User</th>
                                <th class="px-5 py-3 border-b border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Role</th>
                                <th class="px-5 py-3 border-b border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Registration Date</th>
                                <th class="px-5 py-3 border-b border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider rounded-tr-lg">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="hover:bg-gray-50">
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">Kojo Antwi</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">Requester</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">2024-07-28</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">
                                    <button class="text-kbth-blue hover:underline text-sm font-semibold mr-3">Approve</button>
                                    <button class="text-kbth-red hover:underline text-sm font-semibold">Reject</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">Dr. Akosua Manu</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">Mobile Lab</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">2024-07-27</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">
                                    <button class="text-kbth-blue hover:underline text-sm font-semibold mr-3">Approve</button>
                                    <button class="text-kbth-red hover:underline text-sm font-semibold">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recent Lab Requests -->
            <div class="bg-white rounded-lg shadow-kbth p-6">
                <h2 class="text-xl font-semibold text-kbth-dark-text mb-6">Recent Lab Requests</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full leading-normal">
                        <thead>
                            <tr>
                                <th class="px-5 py-3 border-b border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider rounded-tl-lg">Request ID</th>
                                <th class="px-5 py-3 border-b border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Patient</th>
                                <th class="px-5 py-3 border-b border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Test Type</th>
                                <th class="px-5 py-3 border-b border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider rounded-tr-lg">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="hover:bg-gray-50">
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">KBTH-2024-005</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">Aisha Ibrahim</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">CBC</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base"><span class="relative inline-block px-3 py-1 font-semibold text-purple-900 leading-tight"><span aria-hidden="true" class="absolute inset-0 bg-purple-200 opacity-50 rounded-full"></span><span class="relative">Pending</span></span></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">KBTH-2024-006</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">Yaw Boateng</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">Urinalysis</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base"><span class="relative inline-block px-3 py-1 font-semibold text-yellow-900 leading-tight"><span aria-hidden="true" class="absolute inset-0 bg-yellow-200 opacity-50 rounded-full"></span><span class="relative">Sample Sent</span></span></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">KBTH-2024-007</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">Fatima Ali</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">Lipid Panel</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base"><span class="relative inline-block px-3 py-1 font-semibold text-orange-900 leading-tight"><span aria-hidden="true" class="absolute inset-0 bg-orange-200 opacity-50 rounded-full"></span><span class="relative">Results Pending</span></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Manage Samples & Reports Sections -->
        <div class="grid grid-cols-1 gap-6">
            <div class="bg-white rounded-lg shadow-kbth p-6">
                <h2 class="text-xl font-semibold text-kbth-dark-text mb-6">Manage Samples & Reports</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full leading-normal">
                        <thead>
                            <tr>
                                <th class="px-5 py-3 border-b border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider rounded-tl-lg">Sample ID</th>
                                <th class="px-5 py-3 border-b border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Request ID</th>
                                <th class="px-5 py-3 border-b border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Patient</th>
                                <th class="px-5 py-3 border-b border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Test</th>
                                <th class="px-5 py-3 border-b border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Status</th>
                                <th class="px-5 py-3 border-b border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="hover:bg-gray-50">
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">SMP-001-2024</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">KBTH-2024-001</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">Ama Serwaa</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">CBC</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base"><span class="relative inline-block px-3 py-1 font-semibold text-purple-900 leading-tight"><span aria-hidden="true" class="absolute inset-0 bg-purple-200 opacity-50 rounded-full"></span><span class="relative">In Progress</span></span></td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">
                                    <button class="text-kbth-blue hover:underline text-sm font-semibold mr-3">Update Status</button>
                                    <button class="text-kbth-green hover:underline text-sm font-semibold">Upload Result</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">SMP-002-2024</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">KBTH-2024-002</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">Kwame Nkrumah</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">Urinalysis</td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base"><span class="relative inline-block px-3 py-1 font-semibold text-emerald-900 leading-tight"><span aria-hidden="true" class="absolute inset-0 bg-emerald-200 opacity-50 rounded-full"></span><span class="relative">Completed</span></span></td>
                                <td class="px-5 py-4 border-b border-gray-200 bg-white text-base">
                                    <button class="text-kbth-blue hover:underline text-sm font-semibold mr-3">View Report</button>
                                    <button class="text-kbth-green hover:underline text-sm font-semibold">Re-upload</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // User Registrations Over Time Chart
            const userRegistrationsCtx = document.getElementById('userRegistrationsChart').getContext('2d');
            new Chart(userRegistrationsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'New Registrations',
                        data: [65, 59, 80, 81, 56, 55, 40],
                        fill: false,
                        borderColor: 'rgb(75, 192, 192)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: false,
                            text: 'User Registrations Over Time'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Lab Request Categories Chart
            const labRequestCategoriesCtx = document.getElementById('labRequestCategoriesChart').getContext('2d');
            new Chart(labRequestCategoriesCtx, {
                type: 'bar',
                data: {
                    labels: ['CBC', 'Urinalysis', 'Lipid Panel', 'Glucose', 'LFT', 'KFT'],
                    datasets: [{
                        label: 'Number of Requests',
                        data: [120, 80, 50, 70, 45, 30],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(255, 206, 86, 0.8)',
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(153, 102, 255, 0.8)',
                            'rgba(255, 159, 64, 0.8)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: false,
                            text: 'Lab Request Categories'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>
</body>
</html> 